{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mdrabbi/Day1/Day2Codehere/Day6Codehere",
      "program": "/Users/mdrabbi/Day1/Day2Codehere/Day6Codehere/build/Debug/outDebug"
    }
  ]
}